digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Depression (%) &le; 5.313<br/>samples = 2280<br/>value = 11.752>, fillcolor="#fdf3ec"] ;
1 [label=<Alcohol use disorders (%) &le; 3.057<br/>samples = 2242<br/>value = 11.25>, fillcolor="#fdf3ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Schizophrenia (%) &le; 0.186<br/>samples = 2124<br/>value = 10.446>, fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label=<Eating disorders (%) &le; 0.194<br/>samples = 654<br/>value = 14.546>, fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label=<Bipolar disorder (%) &le; 0.619<br/>samples = 569<br/>value = 13.227>, fillcolor="#fcf1ea"] ;
3 -> 4 ;
5 [label=<Bipolar disorder (%) &le; 0.596<br/>samples = 151<br/>value = 19.495>, fillcolor="#fbeadf"] ;
4 -> 5 ;
6 [label=<Depression (%) &le; 4.247<br/>samples = 15<br/>value = 28.099>, fillcolor="#f9e1d0"] ;
5 -> 6 ;
7 [label=<Schizophrenia (%) &le; 0.149<br/>samples = 12<br/>value = 27.318>, fillcolor="#f9e2d1"] ;
6 -> 7 ;
8 [label=<Alcohol use disorders (%) &le; 1.439<br/>samples = 9<br/>value = 27.836>, fillcolor="#f9e1d0"] ;
7 -> 8 ;
9 [label=<samples = 8<br/>value = 27.682>, fillcolor="#f9e2d1"] ;
8 -> 9 ;
10 [label=<samples = 1<br/>value = 29.062>, fillcolor="#f9e0ce"] ;
8 -> 10 ;
11 [label=<Schizophrenia (%) &le; 0.149<br/>samples = 3<br/>value = 25.764>, fillcolor="#f9e4d4"] ;
7 -> 11 ;
12 [label=<samples = 1<br/>value = 26.308>, fillcolor="#f9e3d3"] ;
11 -> 12 ;
13 [label=<samples = 2<br/>value = 25.492>, fillcolor="#f9e4d4"] ;
11 -> 13 ;
14 [label=<Anxiety disorders (%) &le; 3.239<br/>samples = 3<br/>value = 31.225>, fillcolor="#f8decb"] ;
6 -> 14 ;
15 [label=<Alcohol use disorders (%) &le; 1.452<br/>samples = 2<br/>value = 30.586>, fillcolor="#f8decc"] ;
14 -> 15 ;
16 [label=<samples = 1<br/>value = 30.429>, fillcolor="#f8dfcc"] ;
15 -> 16 ;
17 [label=<samples = 1<br/>value = 30.743>, fillcolor="#f8decb"] ;
15 -> 17 ;
18 [label=<samples = 1<br/>value = 32.503>, fillcolor="#f8dcc8"] ;
14 -> 18 ;
19 [label=<Drug use disorders (%) &le; 0.752<br/>samples = 136<br/>value = 18.546>, fillcolor="#fbece0"] ;
5 -> 19 ;
20 [label=<Alcohol use disorders (%) &le; 1.614<br/>samples = 129<br/>value = 17.859>, fillcolor="#fbece2"] ;
19 -> 20 ;
21 [label=<Eating disorders (%) &le; 0.122<br/>samples = 93<br/>value = 16.653>, fillcolor="#fbeee4"] ;
20 -> 21 ;
22 [label=<samples = 57<br/>value = 15.009>, fillcolor="#fcefe6"] ;
21 -> 22 ;
23 [label=<samples = 36<br/>value = 19.257>, fillcolor="#fbebdf"] ;
21 -> 23 ;
24 [label=<Schizophrenia (%) &le; 0.161<br/>samples = 36<br/>value = 20.973>, fillcolor="#fae9dc"] ;
20 -> 24 ;
25 [label=<samples = 28<br/>value = 21.756>, fillcolor="#fae8db"] ;
24 -> 25 ;
26 [label=<samples = 8<br/>value = 18.235>, fillcolor="#fbece1"] ;
24 -> 26 ;
27 [label=<Schizophrenia (%) &le; 0.156<br/>samples = 7<br/>value = 31.214>, fillcolor="#f8decb"] ;
19 -> 27 ;
28 [label=<Depression (%) &le; 3.114<br/>samples = 3<br/>value = 34.128>, fillcolor="#f7dbc6"] ;
27 -> 28 ;
29 [label=<samples = 2<br/>value = 34.659>, fillcolor="#f7dac5"] ;
28 -> 29 ;
30 [label=<samples = 1<br/>value = 33.065>, fillcolor="#f8dcc8"] ;
28 -> 30 ;
31 [label=<Alcohol use disorders (%) &le; 1.512<br/>samples = 4<br/>value = 29.029>, fillcolor="#f9e0ce"] ;
27 -> 31 ;
32 [label=<samples = 1<br/>value = 25.851>, fillcolor="#f9e4d4"] ;
31 -> 32 ;
33 [label=<samples = 3<br/>value = 30.088>, fillcolor="#f8dfcd"] ;
31 -> 33 ;
34 [label=<Bipolar disorder (%) &le; 0.654<br/>samples = 418<br/>value = 10.963>, fillcolor="#fdf4ed"] ;
4 -> 34 ;
35 [label=<Drug use disorders (%) &le; 0.673<br/>samples = 275<br/>value = 12.737>, fillcolor="#fcf2ea"] ;
34 -> 35 ;
36 [label=<Alcohol use disorders (%) &le; 2.436<br/>samples = 266<br/>value = 12.436>, fillcolor="#fcf2eb"] ;
35 -> 36 ;
37 [label=<Bipolar disorder (%) &le; 0.622<br/>samples = 260<br/>value = 12.178>, fillcolor="#fcf2eb"] ;
36 -> 37 ;
38 [label=<samples = 58<br/>value = 14.243>, fillcolor="#fcf0e8"] ;
37 -> 38 ;
39 [label=<samples = 202<br/>value = 11.585>, fillcolor="#fdf3ec"] ;
37 -> 39 ;
40 [label=<Eating disorders (%) &le; 0.137<br/>samples = 6<br/>value = 23.649>, fillcolor="#fae6d8"] ;
36 -> 40 ;
41 [label=<samples = 3<br/>value = 23.409>, fillcolor="#fae6d8"] ;
40 -> 41 ;
42 [label=<samples = 3<br/>value = 23.89>, fillcolor="#fae6d7"] ;
40 -> 42 ;
43 [label=<Anxiety disorders (%) &le; 3.486<br/>samples = 9<br/>value = 21.611>, fillcolor="#fae8db"] ;
35 -> 43 ;
44 [label=<Bipolar disorder (%) &le; 0.627<br/>samples = 6<br/>value = 25.049>, fillcolor="#fae4d5"] ;
43 -> 44 ;
45 [label=<samples = 3<br/>value = 26.16>, fillcolor="#f9e3d3"] ;
44 -> 45 ;
46 [label=<samples = 3<br/>value = 23.938>, fillcolor="#fae6d7"] ;
44 -> 46 ;
47 [label=<Alcohol use disorders (%) &le; 1.693<br/>samples = 3<br/>value = 14.736>, fillcolor="#fcf0e7"] ;
43 -> 47 ;
48 [label=<samples = 1<br/>value = 15.318>, fillcolor="#fcefe6"] ;
47 -> 48 ;
49 [label=<samples = 2<br/>value = 14.445>, fillcolor="#fcf0e7"] ;
47 -> 49 ;
50 [label=<Alcohol use disorders (%) &le; 1.246<br/>samples = 143<br/>value = 7.551>, fillcolor="#fdf8f3"] ;
34 -> 50 ;
51 [label=<Depression (%) &le; 3.896<br/>samples = 84<br/>value = 5.977>, fillcolor="#fef9f6"] ;
50 -> 51 ;
52 [label=<Alcohol use disorders (%) &le; 0.945<br/>samples = 54<br/>value = 4.214>, fillcolor="#fefbf9"] ;
51 -> 52 ;
53 [label=<samples = 41<br/>value = 4.844>, fillcolor="#fefaf8"] ;
52 -> 53 ;
54 [label=<samples = 13<br/>value = 2.228>, fillcolor="#fffdfc"] ;
52 -> 54 ;
55 [label=<Schizophrenia (%) &le; 0.178<br/>samples = 30<br/>value = 9.151>, fillcolor="#fdf6f1"] ;
51 -> 55 ;
56 [label=<samples = 25<br/>value = 7.347>, fillcolor="#fef8f4"] ;
55 -> 56 ;
57 [label=<samples = 5<br/>value = 18.17>, fillcolor="#fbece1"] ;
55 -> 57 ;
58 [label=<Depression (%) &le; 2.782<br/>samples = 59<br/>value = 9.79>, fillcolor="#fdf5ef"] ;
50 -> 58 ;
59 [label=<Bipolar disorder (%) &le; 0.704<br/>samples = 13<br/>value = 4.749>, fillcolor="#fefbf8"] ;
58 -> 59 ;
60 [label=<samples = 12<br/>value = 4.896>, fillcolor="#fefaf8"] ;
59 -> 60 ;
61 [label=<samples = 1<br/>value = 2.99>, fillcolor="#fefdfb"] ;
59 -> 61 ;
62 [label=<Eating disorders (%) &le; 0.141<br/>samples = 46<br/>value = 11.215>, fillcolor="#fdf4ed"] ;
58 -> 62 ;
63 [label=<samples = 30<br/>value = 10.357>, fillcolor="#fdf4ee"] ;
62 -> 63 ;
64 [label=<samples = 16<br/>value = 12.824>, fillcolor="#fcf2ea"] ;
62 -> 64 ;
65 [label=<Alcohol use disorders (%) &le; 1.874<br/>samples = 85<br/>value = 23.373>, fillcolor="#fae6d8"] ;
3 -> 65 ;
66 [label=<Eating disorders (%) &le; 0.217<br/>samples = 73<br/>value = 20.98>, fillcolor="#fae9dc"] ;
65 -> 66 ;
67 [label=<Depression (%) &le; 3.578<br/>samples = 25<br/>value = 27.236>, fillcolor="#f9e2d2"] ;
66 -> 67 ;
68 [label=<Anxiety disorders (%) &le; 3.501<br/>samples = 3<br/>value = 15.476>, fillcolor="#fcefe6"] ;
67 -> 68 ;
69 [label=<samples = 1<br/>value = 16.288>, fillcolor="#fbeee4"] ;
68 -> 69 ;
70 [label=<Drug use disorders (%) &le; 0.775<br/>samples = 2<br/>value = 15.07>, fillcolor="#fcefe6"] ;
68 -> 70 ;
71 [label=<samples = 1<br/>value = 14.915>, fillcolor="#fcefe7"] ;
70 -> 71 ;
72 [label=<samples = 1<br/>value = 15.224>, fillcolor="#fcefe6"] ;
70 -> 72 ;
73 [label=<Depression (%) &le; 4.018<br/>samples = 22<br/>value = 28.839>, fillcolor="#f9e0cf"] ;
67 -> 73 ;
74 [label=<Schizophrenia (%) &le; 0.181<br/>samples = 15<br/>value = 26.735>, fillcolor="#f9e3d2"] ;
73 -> 74 ;
75 [label=<samples = 9<br/>value = 27.7>, fillcolor="#f9e2d1"] ;
74 -> 75 ;
76 [label=<samples = 6<br/>value = 25.288>, fillcolor="#f9e4d5"] ;
74 -> 76 ;
77 [label=<Anxiety disorders (%) &le; 3.394<br/>samples = 7<br/>value = 33.348>, fillcolor="#f8dbc7"] ;
73 -> 77 ;
78 [label=<samples = 1<br/>value = 15.312>, fillcolor="#fcefe6"] ;
77 -> 78 ;
79 [label=<samples = 6<br/>value = 36.354>, fillcolor="#f7d8c2"] ;
77 -> 79 ;
80 [label=<Alcohol use disorders (%) &le; 1.739<br/>samples = 48<br/>value = 17.722>, fillcolor="#fbece2"] ;
66 -> 80 ;
81 [label=<Depression (%) &le; 3.352<br/>samples = 39<br/>value = 15.62>, fillcolor="#fcefe5"] ;
80 -> 81 ;
82 [label=<Drug use disorders (%) &le; 0.714<br/>samples = 10<br/>value = 10.505>, fillcolor="#fdf4ee"] ;
81 -> 82 ;
83 [label=<samples = 2<br/>value = 12.743>, fillcolor="#fcf2ea"] ;
82 -> 83 ;
84 [label=<samples = 8<br/>value = 9.945>, fillcolor="#fdf5ef"] ;
82 -> 84 ;
85 [label=<Alcohol use disorders (%) &le; 1.608<br/>samples = 29<br/>value = 17.384>, fillcolor="#fbede2"] ;
81 -> 85 ;
86 [label=<samples = 23<br/>value = 15.268>, fillcolor="#fcefe6"] ;
85 -> 86 ;
87 [label=<samples = 6<br/>value = 25.497>, fillcolor="#f9e4d4"] ;
85 -> 87 ;
88 [label=<Bipolar disorder (%) &le; 0.866<br/>samples = 9<br/>value = 26.831>, fillcolor="#f9e2d2"] ;
80 -> 88 ;
89 [label=<Drug use disorders (%) &le; 0.692<br/>samples = 6<br/>value = 27.116>, fillcolor="#f9e2d2"] ;
88 -> 89 ;
90 [label=<samples = 3<br/>value = 27.262>, fillcolor="#f9e2d1"] ;
89 -> 90 ;
91 [label=<samples = 3<br/>value = 26.971>, fillcolor="#f9e2d2"] ;
89 -> 91 ;
92 [label=<Bipolar disorder (%) &le; 0.867<br/>samples = 3<br/>value = 26.262>, fillcolor="#f9e3d3"] ;
88 -> 92 ;
93 [label=<samples = 2<br/>value = 26.421>, fillcolor="#f9e3d3"] ;
92 -> 93 ;
94 [label=<samples = 1<br/>value = 25.942>, fillcolor="#f9e3d4"] ;
92 -> 94 ;
95 [label=<Anxiety disorders (%) &le; 4.518<br/>samples = 12<br/>value = 37.925>, fillcolor="#f7d6bf"] ;
65 -> 95 ;
96 [label=<Anxiety disorders (%) &le; 4.49<br/>samples = 7<br/>value = 36.582>, fillcolor="#f7d8c1"] ;
95 -> 96 ;
97 [label=<Drug use disorders (%) &le; 0.71<br/>samples = 2<br/>value = 39.816>, fillcolor="#f6d4bc"] ;
96 -> 97 ;
98 [label=<samples = 1<br/>value = 39.864>, fillcolor="#f6d4bc"] ;
97 -> 98 ;
99 [label=<samples = 1<br/>value = 39.767>, fillcolor="#f6d4bc"] ;
97 -> 99 ;
100 [label=<Drug use disorders (%) &le; 0.711<br/>samples = 5<br/>value = 35.288>, fillcolor="#f7d9c4"] ;
96 -> 100 ;
101 [label=<Anxiety disorders (%) &le; 4.501<br/>samples = 2<br/>value = 36.06>, fillcolor="#f7d8c2"] ;
100 -> 101 ;
102 [label=<samples = 1<br/>value = 35.75>, fillcolor="#f7d9c3"] ;
101 -> 102 ;
103 [label=<samples = 1<br/>value = 36.369>, fillcolor="#f7d8c2"] ;
101 -> 103 ;
104 [label=<Bipolar disorder (%) &le; 0.84<br/>samples = 3<br/>value = 34.773>, fillcolor="#f7dac5"] ;
100 -> 104 ;
105 [label=<samples = 2<br/>value = 35.318>, fillcolor="#f7d9c4"] ;
104 -> 105 ;
106 [label=<samples = 1<br/>value = 33.684>, fillcolor="#f8dbc6"] ;
104 -> 106 ;
107 [label=<Depression (%) &le; 4.224<br/>samples = 5<br/>value = 39.807>, fillcolor="#f6d4bc"] ;
95 -> 107 ;
108 [label=<Alcohol use disorders (%) &le; 2.058<br/>samples = 4<br/>value = 39.581>, fillcolor="#f6d5bc"] ;
107 -> 108 ;
109 [label=<Depression (%) &le; 4.207<br/>samples = 2<br/>value = 39.408>, fillcolor="#f6d5bd"] ;
108 -> 109 ;
110 [label=<samples = 1<br/>value = 39.298>, fillcolor="#f6d5bd"] ;
109 -> 110 ;
111 [label=<samples = 1<br/>value = 39.517>, fillcolor="#f6d5bc"] ;
109 -> 111 ;
112 [label=<Schizophrenia (%) &le; 0.186<br/>samples = 2<br/>value = 39.754>, fillcolor="#f6d4bc"] ;
108 -> 112 ;
113 [label=<samples = 1<br/>value = 39.646>, fillcolor="#f6d5bc"] ;
112 -> 113 ;
114 [label=<samples = 1<br/>value = 39.861>, fillcolor="#f6d4bc"] ;
112 -> 114 ;
115 [label=<samples = 1<br/>value = 40.713>, fillcolor="#f6d3ba"] ;
107 -> 115 ;
116 [label=<Bipolar disorder (%) &le; 0.461<br/>samples = 1470<br/>value = 8.622>, fillcolor="#fdf6f1"] ;
2 -> 116 ;
117 [label=<Bipolar disorder (%) &le; 0.417<br/>samples = 112<br/>value = 15.403>, fillcolor="#fcefe6"] ;
116 -> 117 ;
118 [label=<Schizophrenia (%) &le; 0.222<br/>samples = 42<br/>value = 7.75>, fillcolor="#fdf7f3"] ;
117 -> 118 ;
119 [label=<Schizophrenia (%) &le; 0.207<br/>samples = 13<br/>value = 3.305>, fillcolor="#fefcfb"] ;
118 -> 119 ;
120 [label=<Bipolar disorder (%) &le; 0.41<br/>samples = 9<br/>value = 3.193>, fillcolor="#fefcfb"] ;
119 -> 120 ;
121 [label=<Depression (%) &le; 3.179<br/>samples = 2<br/>value = 3.07>, fillcolor="#fefcfb"] ;
120 -> 121 ;
122 [label=<samples = 1<br/>value = 3.11>, fillcolor="#fefcfb"] ;
121 -> 122 ;
123 [label=<samples = 1<br/>value = 3.03>, fillcolor="#fefcfb"] ;
121 -> 123 ;
124 [label=<Schizophrenia (%) &le; 0.205<br/>samples = 7<br/>value = 3.229>, fillcolor="#fefcfb"] ;
120 -> 124 ;
125 [label=<samples = 3<br/>value = 3.183>, fillcolor="#fefcfb"] ;
124 -> 125 ;
126 [label=<samples = 4<br/>value = 3.262>, fillcolor="#fefcfb"] ;
124 -> 126 ;
127 [label=<Anxiety disorders (%) &le; 3.188<br/>samples = 4<br/>value = 3.555>, fillcolor="#fefcfa"] ;
119 -> 127 ;
128 [label=<samples = 1<br/>value = 3.43>, fillcolor="#fefcfa"] ;
127 -> 128 ;
129 [label=<Schizophrenia (%) &le; 0.209<br/>samples = 3<br/>value = 3.597>, fillcolor="#fefcfa"] ;
127 -> 129 ;
130 [label=<samples = 2<br/>value = 3.645>, fillcolor="#fefcfa"] ;
129 -> 130 ;
131 [label=<samples = 1<br/>value = 3.5>, fillcolor="#fefcfa"] ;
129 -> 131 ;
132 [label=<Alcohol use disorders (%) &le; 1.189<br/>samples = 29<br/>value = 9.742>, fillcolor="#fdf5ef"] ;
118 -> 132 ;
133 [label=<Eating disorders (%) &le; 0.118<br/>samples = 6<br/>value = 13.034>, fillcolor="#fcf2ea"] ;
132 -> 133 ;
134 [label=<Anxiety disorders (%) &le; 3.335<br/>samples = 5<br/>value = 13.421>, fillcolor="#fcf1e9"] ;
133 -> 134 ;
135 [label=<samples = 4<br/>value = 13.063>, fillcolor="#fcf2ea"] ;
134 -> 135 ;
136 [label=<samples = 1<br/>value = 14.852>, fillcolor="#fcf0e7"] ;
134 -> 136 ;
137 [label=<samples = 1<br/>value = 11.102>, fillcolor="#fdf4ed"] ;
133 -> 137 ;
138 [label=<Drug use disorders (%) &le; 1.041<br/>samples = 23<br/>value = 8.884>, fillcolor="#fdf6f1"] ;
132 -> 138 ;
139 [label=<Alcohol use disorders (%) &le; 1.221<br/>samples = 17<br/>value = 9.425>, fillcolor="#fdf5f0"] ;
138 -> 139 ;
140 [label=<samples = 2<br/>value = 10.344>, fillcolor="#fdf4ee"] ;
139 -> 140 ;
141 [label=<samples = 15<br/>value = 9.302>, fillcolor="#fdf6f0"] ;
139 -> 141 ;
142 [label=<Schizophrenia (%) &le; 0.334<br/>samples = 6<br/>value = 7.35>, fillcolor="#fef8f4"] ;
138 -> 142 ;
143 [label=<samples = 2<br/>value = 7.895>, fillcolor="#fdf7f3"] ;
142 -> 143 ;
144 [label=<samples = 4<br/>value = 7.078>, fillcolor="#fef8f4"] ;
142 -> 144 ;
145 [label=<Bipolar disorder (%) &le; 0.443<br/>samples = 70<br/>value = 19.995>, fillcolor="#fbeade"] ;
117 -> 145 ;
146 [label=<Anxiety disorders (%) &le; 3.227<br/>samples = 44<br/>value = 24.126>, fillcolor="#fae5d7"] ;
145 -> 146 ;
147 [label=<Alcohol use disorders (%) &le; 1.159<br/>samples = 26<br/>value = 19.833>, fillcolor="#fbeade"] ;
146 -> 147 ;
148 [label=<Alcohol use disorders (%) &le; 1.122<br/>samples = 13<br/>value = 17.707>, fillcolor="#fbece2"] ;
147 -> 148 ;
149 [label=<samples = 6<br/>value = 16.948>, fillcolor="#fbede3"] ;
148 -> 149 ;
150 [label=<samples = 7<br/>value = 18.358>, fillcolor="#fbece1"] ;
148 -> 150 ;
151 [label=<Anxiety disorders (%) &le; 3.19<br/>samples = 13<br/>value = 21.958>, fillcolor="#fae8db"] ;
147 -> 151 ;
152 [label=<samples = 3<br/>value = 22.947>, fillcolor="#fae7d9"] ;
151 -> 152 ;
153 [label=<samples = 10<br/>value = 21.661>, fillcolor="#fae8db"] ;
151 -> 153 ;
154 [label=<Depression (%) &le; 3.167<br/>samples = 18<br/>value = 30.327>, fillcolor="#f8dfcc"] ;
146 -> 154 ;
155 [label=<Bipolar disorder (%) &le; 0.437<br/>samples = 9<br/>value = 27.605>, fillcolor="#f9e2d1"] ;
154 -> 155 ;
156 [label=<samples = 7<br/>value = 27.341>, fillcolor="#f9e2d1"] ;
155 -> 156 ;
157 [label=<samples = 2<br/>value = 28.528>, fillcolor="#f9e1cf"] ;
155 -> 157 ;
158 [label=<Depression (%) &le; 3.203<br/>samples = 9<br/>value = 33.048>, fillcolor="#f8dcc8"] ;
154 -> 158 ;
159 [label=<samples = 6<br/>value = 32.007>, fillcolor="#f8ddc9"] ;
158 -> 159 ;
160 [label=<samples = 3<br/>value = 35.132>, fillcolor="#f7d9c4"] ;
158 -> 160 ;
161 [label=<Drug use disorders (%) &le; 0.795<br/>samples = 26<br/>value = 13.004>, fillcolor="#fcf2ea"] ;
145 -> 161 ;
162 [label=<Bipolar disorder (%) &le; 0.448<br/>samples = 12<br/>value = 10.462>, fillcolor="#fdf4ee"] ;
161 -> 162 ;
163 [label=<Eating disorders (%) &le; 0.135<br/>samples = 3<br/>value = 11.336>, fillcolor="#fdf3ed"] ;
162 -> 163 ;
164 [label=<samples = 2<br/>value = 11.525>, fillcolor="#fdf3ec"] ;
163 -> 164 ;
165 [label=<samples = 1<br/>value = 10.958>, fillcolor="#fdf4ed"] ;
163 -> 165 ;
166 [label=<Depression (%) &le; 3.176<br/>samples = 9<br/>value = 10.171>, fillcolor="#fdf5ef"] ;
162 -> 166 ;
167 [label=<samples = 7<br/>value = 10.101>, fillcolor="#fdf5ef"] ;
166 -> 167 ;
168 [label=<samples = 2<br/>value = 10.418>, fillcolor="#fdf4ee"] ;
166 -> 168 ;
169 [label=<Depression (%) &le; 3.1<br/>samples = 14<br/>value = 15.183>, fillcolor="#fcefe6"] ;
161 -> 169 ;
170 [label=<Eating disorders (%) &le; 0.122<br/>samples = 11<br/>value = 14.993>, fillcolor="#fcefe6"] ;
169 -> 170 ;
171 [label=<samples = 4<br/>value = 15.188>, fillcolor="#fcefe6"] ;
170 -> 171 ;
172 [label=<samples = 7<br/>value = 14.881>, fillcolor="#fcf0e7"] ;
170 -> 172 ;
173 [label=<Schizophrenia (%) &le; 0.231<br/>samples = 3<br/>value = 15.882>, fillcolor="#fceee5"] ;
169 -> 173 ;
174 [label=<samples = 1<br/>value = 16.262>, fillcolor="#fbeee4"] ;
173 -> 174 ;
175 [label=<samples = 2<br/>value = 15.692>, fillcolor="#fcefe5"] ;
173 -> 175 ;
176 [label=<Schizophrenia (%) &le; 0.256<br/>samples = 1358<br/>value = 8.063>, fillcolor="#fdf7f2"] ;
116 -> 176 ;
177 [label=<Bipolar disorder (%) &le; 0.789<br/>samples = 1058<br/>value = 7.139>, fillcolor="#fef8f4"] ;
176 -> 177 ;
178 [label=<Anxiety disorders (%) &le; 3.295<br/>samples = 550<br/>value = 8.852>, fillcolor="#fdf6f1"] ;
177 -> 178 ;
179 [label=<Depression (%) &le; 3.531<br/>samples = 237<br/>value = 6.207>, fillcolor="#fef9f6"] ;
178 -> 179 ;
180 [label=<Alcohol use disorders (%) &le; 2.722<br/>samples = 228<br/>value = 5.474>, fillcolor="#fefaf7"] ;
179 -> 180 ;
181 [label=<samples = 205<br/>value = 4.901>, fillcolor="#fefaf8"] ;
180 -> 181 ;
182 [label=<samples = 23<br/>value = 10.587>, fillcolor="#fdf4ee"] ;
180 -> 182 ;
183 [label=<Depression (%) &le; 3.834<br/>samples = 9<br/>value = 24.771>, fillcolor="#fae5d6"] ;
179 -> 183 ;
184 [label=<samples = 3<br/>value = 39.038>, fillcolor="#f6d5bd"] ;
183 -> 184 ;
185 [label=<samples = 6<br/>value = 17.637>, fillcolor="#fbede2"] ;
183 -> 185 ;
186 [label=<Alcohol use disorders (%) &le; 0.943<br/>samples = 313<br/>value = 10.855>, fillcolor="#fdf4ee"] ;
178 -> 186 ;
187 [label=<Anxiety disorders (%) &le; 4.205<br/>samples = 77<br/>value = 6.493>, fillcolor="#fef9f5"] ;
186 -> 187 ;
188 [label=<samples = 39<br/>value = 7.641>, fillcolor="#fdf7f3"] ;
187 -> 188 ;
189 [label=<samples = 38<br/>value = 5.315>, fillcolor="#fefaf7"] ;
187 -> 189 ;
190 [label=<Depression (%) &le; 3.623<br/>samples = 236<br/>value = 12.279>, fillcolor="#fcf2eb"] ;
186 -> 190 ;
191 [label=<samples = 169<br/>value = 13.644>, fillcolor="#fcf1e9"] ;
190 -> 191 ;
192 [label=<samples = 67<br/>value = 8.835>, fillcolor="#fdf6f1"] ;
190 -> 192 ;
193 [label=<Depression (%) &le; 2.803<br/>samples = 508<br/>value = 5.284>, fillcolor="#fefaf7"] ;
177 -> 193 ;
194 [label=<Bipolar disorder (%) &le; 0.891<br/>samples = 108<br/>value = 2.744>, fillcolor="#fffdfb"] ;
193 -> 194 ;
195 [label=<Bipolar disorder (%) &le; 0.88<br/>samples = 58<br/>value = 4.166>, fillcolor="#fefbf9"] ;
194 -> 195 ;
196 [label=<samples = 33<br/>value = 4.951>, fillcolor="#fefaf8"] ;
195 -> 196 ;
197 [label=<samples = 25<br/>value = 3.128>, fillcolor="#fefcfb"] ;
195 -> 197 ;
198 [label=<Eating disorders (%) &le; 0.275<br/>samples = 50<br/>value = 1.095>, fillcolor="#fffffe"] ;
194 -> 198 ;
199 [label=<samples = 16<br/>value = 1.932>, fillcolor="#fffefd"] ;
198 -> 199 ;
200 [label=<samples = 34<br/>value = 0.701>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<Alcohol use disorders (%) &le; 1.158<br/>samples = 400<br/>value = 5.97>, fillcolor="#fef9f6"] ;
193 -> 201 ;
202 [label=<Drug use disorders (%) &le; 1.603<br/>samples = 208<br/>value = 4.427>, fillcolor="#fefbf9"] ;
201 -> 202 ;
203 [label=<samples = 114<br/>value = 3.454>, fillcolor="#fefcfa"] ;
202 -> 203 ;
204 [label=<samples = 94<br/>value = 5.606>, fillcolor="#fefaf7"] ;
202 -> 204 ;
205 [label=<Eating disorders (%) &le; 0.306<br/>samples = 192<br/>value = 7.642>, fillcolor="#fdf7f3"] ;
201 -> 205 ;
206 [label=<samples = 124<br/>value = 6.566>, fillcolor="#fef9f5"] ;
205 -> 206 ;
207 [label=<samples = 68<br/>value = 9.603>, fillcolor="#fdf5f0"] ;
205 -> 207 ;
208 [label=<Bipolar disorder (%) &le; 0.571<br/>samples = 300<br/>value = 11.32>, fillcolor="#fdf3ed"] ;
176 -> 208 ;
209 [label=<Drug use disorders (%) &le; 0.865<br/>samples = 26<br/>value = 19.458>, fillcolor="#fbebdf"] ;
208 -> 209 ;
210 [label=<Bipolar disorder (%) &le; 0.554<br/>samples = 15<br/>value = 16.051>, fillcolor="#fceee5"] ;
209 -> 210 ;
211 [label=<Eating disorders (%) &le; 0.12<br/>samples = 6<br/>value = 17.764>, fillcolor="#fbece2"] ;
210 -> 211 ;
212 [label=<samples = 3<br/>value = 18.644>, fillcolor="#fbebe0"] ;
211 -> 212 ;
213 [label=<samples = 3<br/>value = 16.883>, fillcolor="#fbede3"] ;
211 -> 213 ;
214 [label=<Alcohol use disorders (%) &le; 1.149<br/>samples = 9<br/>value = 14.909>, fillcolor="#fcefe7"] ;
210 -> 214 ;
215 [label=<samples = 2<br/>value = 12.989>, fillcolor="#fcf2ea"] ;
214 -> 215 ;
216 [label=<samples = 7<br/>value = 15.458>, fillcolor="#fcefe6"] ;
214 -> 216 ;
217 [label=<Bipolar disorder (%) &le; 0.57<br/>samples = 11<br/>value = 24.105>, fillcolor="#fae5d7"] ;
209 -> 217 ;
218 [label=<Alcohol use disorders (%) &le; 2.057<br/>samples = 6<br/>value = 22.374>, fillcolor="#fae7da"] ;
217 -> 218 ;
219 [label=<samples = 1<br/>value = 20.487>, fillcolor="#fbe9dd"] ;
218 -> 219 ;
220 [label=<samples = 5<br/>value = 22.752>, fillcolor="#fae7d9"] ;
218 -> 220 ;
221 [label=<Alcohol use disorders (%) &le; 2.037<br/>samples = 5<br/>value = 26.181>, fillcolor="#f9e3d3"] ;
217 -> 221 ;
222 [label=<samples = 2<br/>value = 23.131>, fillcolor="#fae7d9"] ;
221 -> 222 ;
223 [label=<samples = 3<br/>value = 28.214>, fillcolor="#f9e1d0"] ;
221 -> 223 ;
224 [label=<Bipolar disorder (%) &le; 0.64<br/>samples = 274<br/>value = 10.548>, fillcolor="#fdf4ee"] ;
208 -> 224 ;
225 [label=<Drug use disorders (%) &le; 0.784<br/>samples = 29<br/>value = 5.114>, fillcolor="#fefaf7"] ;
224 -> 225 ;
226 [label=<Schizophrenia (%) &le; 0.258<br/>samples = 19<br/>value = 6.886>, fillcolor="#fef8f4"] ;
225 -> 226 ;
227 [label=<samples = 5<br/>value = 10.019>, fillcolor="#fdf5ef"] ;
226 -> 227 ;
228 [label=<samples = 14<br/>value = 5.766>, fillcolor="#fef9f6"] ;
226 -> 228 ;
229 [label=<Drug use disorders (%) &le; 0.884<br/>samples = 10<br/>value = 1.747>, fillcolor="#fffefd"] ;
225 -> 229 ;
230 [label=<samples = 1<br/>value = 2.43>, fillcolor="#fffdfc"] ;
229 -> 230 ;
231 [label=<samples = 9<br/>value = 1.671>, fillcolor="#fffefd"] ;
229 -> 231 ;
232 [label=<Alcohol use disorders (%) &le; 1.145<br/>samples = 245<br/>value = 11.191>, fillcolor="#fdf4ed"] ;
224 -> 232 ;
233 [label=<Bipolar disorder (%) &le; 0.709<br/>samples = 78<br/>value = 8.749>, fillcolor="#fdf6f1"] ;
232 -> 233 ;
234 [label=<samples = 13<br/>value = 17.487>, fillcolor="#fbede2"] ;
233 -> 234 ;
235 [label=<samples = 65<br/>value = 7.002>, fillcolor="#fef8f4"] ;
233 -> 235 ;
236 [label=<Depression (%) &le; 4.95<br/>samples = 167<br/>value = 12.332>, fillcolor="#fcf2eb"] ;
232 -> 236 ;
237 [label=<samples = 159<br/>value = 12.031>, fillcolor="#fcf3ec"] ;
236 -> 237 ;
238 [label=<samples = 8<br/>value = 18.3>, fillcolor="#fbece1"] ;
236 -> 238 ;
239 [label=<Alcohol use disorders (%) &le; 5.104<br/>samples = 118<br/>value = 25.722>, fillcolor="#f9e4d4"] ;
1 -> 239 ;
240 [label=<Depression (%) &le; 3.506<br/>samples = 93<br/>value = 23.163>, fillcolor="#fae6d8"] ;
239 -> 240 ;
241 [label=<Alcohol use disorders (%) &le; 3.124<br/>samples = 20<br/>value = 14.827>, fillcolor="#fcf0e7"] ;
240 -> 241 ;
242 [label=<Alcohol use disorders (%) &le; 3.096<br/>samples = 2<br/>value = 6.67>, fillcolor="#fef8f5"] ;
241 -> 242 ;
243 [label=<samples = 1<br/>value = 5.92>, fillcolor="#fef9f6"] ;
242 -> 243 ;
244 [label=<samples = 1<br/>value = 7.42>, fillcolor="#fdf8f3"] ;
242 -> 244 ;
245 [label=<Depression (%) &le; 3.443<br/>samples = 18<br/>value = 15.733>, fillcolor="#fcefe5"] ;
241 -> 245 ;
246 [label=<Schizophrenia (%) &le; 0.182<br/>samples = 10<br/>value = 14.548>, fillcolor="#fcf0e7"] ;
245 -> 246 ;
247 [label=<Eating disorders (%) &le; 0.116<br/>samples = 3<br/>value = 16.401>, fillcolor="#fbeee4"] ;
246 -> 247 ;
248 [label=<samples = 1<br/>value = 15.164>, fillcolor="#fcefe6"] ;
247 -> 248 ;
249 [label=<Depression (%) &le; 3.302<br/>samples = 2<br/>value = 17.019>, fillcolor="#fbede3"] ;
247 -> 249 ;
250 [label=<samples = 1<br/>value = 16.402>, fillcolor="#fbeee4"] ;
249 -> 250 ;
251 [label=<samples = 1<br/>value = 17.636>, fillcolor="#fbede2"] ;
249 -> 251 ;
252 [label=<Schizophrenia (%) &le; 0.184<br/>samples = 7<br/>value = 13.754>, fillcolor="#fcf1e9"] ;
246 -> 252 ;
253 [label=<Anxiety disorders (%) &le; 2.884<br/>samples = 6<br/>value = 13.973>, fillcolor="#fcf1e8"] ;
252 -> 253 ;
254 [label=<samples = 1<br/>value = 13.252>, fillcolor="#fcf1e9"] ;
253 -> 254 ;
255 [label=<samples = 5<br/>value = 14.117>, fillcolor="#fcf0e8"] ;
253 -> 255 ;
256 [label=<samples = 1<br/>value = 12.438>, fillcolor="#fcf2eb"] ;
252 -> 256 ;
257 [label=<Alcohol use disorders (%) &le; 4.49<br/>samples = 8<br/>value = 17.214>, fillcolor="#fbede3"] ;
245 -> 257 ;
258 [label=<Depression (%) &le; 3.472<br/>samples = 6<br/>value = 16.695>, fillcolor="#fbeee4"] ;
257 -> 258 ;
259 [label=<Bipolar disorder (%) &le; 0.677<br/>samples = 2<br/>value = 16.062>, fillcolor="#fceee5"] ;
258 -> 259 ;
260 [label=<samples = 1<br/>value = 15.28>, fillcolor="#fcefe6"] ;
259 -> 260 ;
261 [label=<samples = 1<br/>value = 16.845>, fillcolor="#fbede3"] ;
259 -> 261 ;
262 [label=<Alcohol use disorders (%) &le; 4.472<br/>samples = 4<br/>value = 17.011>, fillcolor="#fbede3"] ;
258 -> 262 ;
263 [label=<samples = 3<br/>value = 17.115>, fillcolor="#fbede3"] ;
262 -> 263 ;
264 [label=<samples = 1<br/>value = 16.701>, fillcolor="#fbeee4"] ;
262 -> 264 ;
265 [label=<Drug use disorders (%) &le; 1.026<br/>samples = 2<br/>value = 18.773>, fillcolor="#fbebe0"] ;
257 -> 265 ;
266 [label=<samples = 1<br/>value = 18.153>, fillcolor="#fbece1"] ;
265 -> 266 ;
267 [label=<samples = 1<br/>value = 19.393>, fillcolor="#fbebdf"] ;
265 -> 267 ;
268 [label=<Anxiety disorders (%) &le; 2.936<br/>samples = 73<br/>value = 25.447>, fillcolor="#f9e4d5"] ;
240 -> 268 ;
269 [label=<Schizophrenia (%) &le; 0.19<br/>samples = 43<br/>value = 29.142>, fillcolor="#f9e0ce"] ;
268 -> 269 ;
270 [label=<Bipolar disorder (%) &le; 0.679<br/>samples = 15<br/>value = 22.29>, fillcolor="#fae7da"] ;
269 -> 270 ;
271 [label=<Bipolar disorder (%) &le; 0.653<br/>samples = 10<br/>value = 19.914>, fillcolor="#fbeade"] ;
270 -> 271 ;
272 [label=<Anxiety disorders (%) &le; 2.521<br/>samples = 4<br/>value = 22.363>, fillcolor="#fae7da"] ;
271 -> 272 ;
273 [label=<samples = 3<br/>value = 22.821>, fillcolor="#fae7d9"] ;
272 -> 273 ;
274 [label=<samples = 1<br/>value = 20.989>, fillcolor="#fae9dc"] ;
272 -> 274 ;
275 [label=<Eating disorders (%) &le; 0.145<br/>samples = 6<br/>value = 18.282>, fillcolor="#fbece1"] ;
271 -> 275 ;
276 [label=<samples = 3<br/>value = 16.864>, fillcolor="#fbede3"] ;
275 -> 276 ;
277 [label=<samples = 3<br/>value = 19.7>, fillcolor="#fbeade"] ;
275 -> 277 ;
278 [label=<Bipolar disorder (%) &le; 0.685<br/>samples = 5<br/>value = 27.041>, fillcolor="#f9e2d2"] ;
270 -> 278 ;
279 [label=<Alcohol use disorders (%) &le; 5.046<br/>samples = 2<br/>value = 28.663>, fillcolor="#f9e0cf"] ;
278 -> 279 ;
280 [label=<samples = 1<br/>value = 28.366>, fillcolor="#f9e1d0"] ;
279 -> 280 ;
281 [label=<samples = 1<br/>value = 28.96>, fillcolor="#f9e0cf"] ;
279 -> 281 ;
282 [label=<Eating disorders (%) &le; 0.156<br/>samples = 3<br/>value = 25.96>, fillcolor="#f9e3d4"] ;
278 -> 282 ;
283 [label=<samples = 1<br/>value = 25.602>, fillcolor="#f9e4d4"] ;
282 -> 283 ;
284 [label=<samples = 2<br/>value = 26.139>, fillcolor="#f9e3d3"] ;
282 -> 284 ;
285 [label=<Schizophrenia (%) &le; 0.195<br/>samples = 28<br/>value = 32.812>, fillcolor="#f8dcc8"] ;
269 -> 285 ;
286 [label=<Drug use disorders (%) &le; 0.653<br/>samples = 13<br/>value = 37.714>, fillcolor="#f7d7c0"] ;
285 -> 286 ;
287 [label=<Drug use disorders (%) &le; 0.561<br/>samples = 10<br/>value = 39.938>, fillcolor="#f6d4bc"] ;
286 -> 287 ;
288 [label=<samples = 3<br/>value = 43.368>, fillcolor="#f5d0b6"] ;
287 -> 288 ;
289 [label=<samples = 7<br/>value = 38.469>, fillcolor="#f6d6be"] ;
287 -> 289 ;
290 [label=<Drug use disorders (%) &le; 0.779<br/>samples = 3<br/>value = 30.3>, fillcolor="#f8dfcc"] ;
286 -> 290 ;
291 [label=<samples = 1<br/>value = 33.76>, fillcolor="#f8dbc6"] ;
290 -> 291 ;
292 [label=<samples = 2<br/>value = 28.569>, fillcolor="#f9e1cf"] ;
290 -> 292 ;
293 [label=<Depression (%) &le; 3.523<br/>samples = 15<br/>value = 28.564>, fillcolor="#f9e1cf"] ;
285 -> 293 ;
294 [label=<Alcohol use disorders (%) &le; 3.548<br/>samples = 3<br/>value = 23.863>, fillcolor="#fae6d7"] ;
293 -> 294 ;
295 [label=<samples = 2<br/>value = 22.716>, fillcolor="#fae7d9"] ;
294 -> 295 ;
296 [label=<samples = 1<br/>value = 26.156>, fillcolor="#f9e3d3"] ;
294 -> 296 ;
297 [label=<Alcohol use disorders (%) &le; 4.526<br/>samples = 12<br/>value = 29.74>, fillcolor="#f8dfcd"] ;
293 -> 297 ;
298 [label=<samples = 8<br/>value = 28.815>, fillcolor="#f9e0cf"] ;
297 -> 298 ;
299 [label=<samples = 4<br/>value = 31.589>, fillcolor="#f8ddca"] ;
297 -> 299 ;
300 [label=<Drug use disorders (%) &le; 1.086<br/>samples = 30<br/>value = 20.15>, fillcolor="#fbeade"] ;
268 -> 300 ;
301 [label=<Schizophrenia (%) &le; 0.192<br/>samples = 19<br/>value = 22.314>, fillcolor="#fae7da"] ;
300 -> 301 ;
302 [label=<Eating disorders (%) &le; 0.171<br/>samples = 6<br/>value = 18.549>, fillcolor="#fbece0"] ;
301 -> 302 ;
303 [label=<Bipolar disorder (%) &le; 0.687<br/>samples = 4<br/>value = 19.197>, fillcolor="#fbebdf"] ;
302 -> 303 ;
304 [label=<samples = 1<br/>value = 20.17>, fillcolor="#fbeade"] ;
303 -> 304 ;
305 [label=<samples = 3<br/>value = 18.873>, fillcolor="#fbebe0"] ;
303 -> 305 ;
306 [label=<Schizophrenia (%) &le; 0.191<br/>samples = 2<br/>value = 17.252>, fillcolor="#fbede3"] ;
302 -> 306 ;
307 [label=<samples = 1<br/>value = 17.564>, fillcolor="#fbede2"] ;
306 -> 307 ;
308 [label=<samples = 1<br/>value = 16.94>, fillcolor="#fbede3"] ;
306 -> 308 ;
309 [label=<Depression (%) &le; 3.661<br/>samples = 13<br/>value = 24.052>, fillcolor="#fae6d7"] ;
301 -> 309 ;
310 [label=<Anxiety disorders (%) &le; 2.941<br/>samples = 3<br/>value = 21.07>, fillcolor="#fae9dc"] ;
309 -> 310 ;
311 [label=<samples = 2<br/>value = 22.06>, fillcolor="#fae8da"] ;
310 -> 311 ;
312 [label=<samples = 1<br/>value = 19.09>, fillcolor="#fbebdf"] ;
310 -> 312 ;
313 [label=<Bipolar disorder (%) &le; 0.676<br/>samples = 10<br/>value = 24.947>, fillcolor="#fae5d5"] ;
309 -> 313 ;
314 [label=<samples = 2<br/>value = 27.379>, fillcolor="#f9e2d1"] ;
313 -> 314 ;
315 [label=<samples = 8<br/>value = 24.339>, fillcolor="#fae5d6"] ;
313 -> 315 ;
316 [label=<Drug use disorders (%) &le; 1.125<br/>samples = 11<br/>value = 16.411>, fillcolor="#fbeee4"] ;
300 -> 316 ;
317 [label=<Depression (%) &le; 4.075<br/>samples = 5<br/>value = 17.758>, fillcolor="#fbece2"] ;
316 -> 317 ;
318 [label=<samples = 1<br/>value = 19.208>, fillcolor="#fbebdf"] ;
317 -> 318 ;
319 [label=<Bipolar disorder (%) &le; 0.707<br/>samples = 4<br/>value = 17.396>, fillcolor="#fbede2"] ;
317 -> 319 ;
320 [label=<samples = 1<br/>value = 19.051>, fillcolor="#fbebe0"] ;
319 -> 320 ;
321 [label=<samples = 3<br/>value = 16.844>, fillcolor="#fbede3"] ;
319 -> 321 ;
322 [label=<Alcohol use disorders (%) &le; 4.884<br/>samples = 6<br/>value = 15.289>, fillcolor="#fcefe6"] ;
316 -> 322 ;
323 [label=<samples = 1<br/>value = 13.361>, fillcolor="#fcf1e9"] ;
322 -> 323 ;
324 [label=<Eating disorders (%) &le; 0.251<br/>samples = 5<br/>value = 15.675>, fillcolor="#fcefe5"] ;
322 -> 324 ;
325 [label=<samples = 2<br/>value = 15.083>, fillcolor="#fcefe6"] ;
324 -> 325 ;
326 [label=<samples = 3<br/>value = 16.07>, fillcolor="#fceee5"] ;
324 -> 326 ;
327 [label=<Bipolar disorder (%) &le; 0.673<br/>samples = 25<br/>value = 35.244>, fillcolor="#f7d9c4"] ;
239 -> 327 ;
328 [label=<Depression (%) &le; 3.785<br/>samples = 7<br/>value = 44.856>, fillcolor="#f5cfb3"] ;
327 -> 328 ;
329 [label=<samples = 1<br/>value = 39.071>, fillcolor="#f6d5bd"] ;
328 -> 329 ;
330 [label=<Depression (%) &le; 3.847<br/>samples = 6<br/>value = 45.821>, fillcolor="#f5ceb2"] ;
328 -> 330 ;
331 [label=<Anxiety disorders (%) &le; 2.942<br/>samples = 3<br/>value = 44.278>, fillcolor="#f5cfb4"] ;
330 -> 331 ;
332 [label=<samples = 1<br/>value = 45.352>, fillcolor="#f5ceb2"] ;
331 -> 332 ;
333 [label=<Bipolar disorder (%) &le; 0.672<br/>samples = 2<br/>value = 43.741>, fillcolor="#f5d0b5"] ;
331 -> 333 ;
334 [label=<samples = 1<br/>value = 43.918>, fillcolor="#f5d0b5"] ;
333 -> 334 ;
335 [label=<samples = 1<br/>value = 43.564>, fillcolor="#f5d0b6"] ;
333 -> 335 ;
336 [label=<Eating disorders (%) &le; 0.189<br/>samples = 3<br/>value = 47.363>, fillcolor="#f4ccaf"] ;
330 -> 336 ;
337 [label=<samples = 1<br/>value = 48.889>, fillcolor="#f4caac"] ;
336 -> 337 ;
338 [label=<Anxiety disorders (%) &le; 2.935<br/>samples = 2<br/>value = 46.601>, fillcolor="#f5cdb0"] ;
336 -> 338 ;
339 [label=<samples = 1<br/>value = 47.095>, fillcolor="#f5ccaf"] ;
338 -> 339 ;
340 [label=<samples = 1<br/>value = 46.107>, fillcolor="#f5cdb1"] ;
338 -> 340 ;
341 [label=<Bipolar disorder (%) &le; 0.699<br/>samples = 18<br/>value = 31.506>, fillcolor="#f8ddca"] ;
327 -> 341 ;
342 [label=<Schizophrenia (%) &le; 0.192<br/>samples = 15<br/>value = 33.763>, fillcolor="#f8dbc6"] ;
341 -> 342 ;
343 [label=<Eating disorders (%) &le; 0.153<br/>samples = 8<br/>value = 35.987>, fillcolor="#f7d9c3"] ;
342 -> 343 ;
344 [label=<Bipolar disorder (%) &le; 0.683<br/>samples = 2<br/>value = 32.016>, fillcolor="#f8ddc9"] ;
343 -> 344 ;
345 [label=<samples = 1<br/>value = 33.482>, fillcolor="#f8dbc7"] ;
344 -> 345 ;
346 [label=<samples = 1<br/>value = 30.55>, fillcolor="#f8decc"] ;
344 -> 346 ;
347 [label=<Depression (%) &le; 4.182<br/>samples = 6<br/>value = 37.311>, fillcolor="#f7d7c0"] ;
343 -> 347 ;
348 [label=<Drug use disorders (%) &le; 0.756<br/>samples = 4<br/>value = 36.705>, fillcolor="#f7d8c1"] ;
347 -> 348 ;
349 [label=<samples = 1<br/>value = 37.258>, fillcolor="#f7d7c0"] ;
348 -> 349 ;
350 [label=<samples = 3<br/>value = 36.521>, fillcolor="#f7d8c2"] ;
348 -> 350 ;
351 [label=<Schizophrenia (%) &le; 0.19<br/>samples = 2<br/>value = 38.522>, fillcolor="#f6d6be"] ;
347 -> 351 ;
352 [label=<samples = 1<br/>value = 38.329>, fillcolor="#f7d6be"] ;
351 -> 352 ;
353 [label=<samples = 1<br/>value = 38.716>, fillcolor="#f6d6be"] ;
351 -> 353 ;
354 [label=<Drug use disorders (%) &le; 1.019<br/>samples = 7<br/>value = 31.221>, fillcolor="#f8decb"] ;
342 -> 354 ;
355 [label=<Drug use disorders (%) &le; 0.884<br/>samples = 5<br/>value = 30.03>, fillcolor="#f8dfcd"] ;
354 -> 355 ;
356 [label=<Drug use disorders (%) &le; 0.78<br/>samples = 3<br/>value = 30.55>, fillcolor="#f8decc"] ;
355 -> 356 ;
357 [label=<samples = 2<br/>value = 30.743>, fillcolor="#f8decb"] ;
356 -> 357 ;
358 [label=<samples = 1<br/>value = 30.163>, fillcolor="#f8dfcc"] ;
356 -> 358 ;
359 [label=<Eating disorders (%) &le; 0.225<br/>samples = 2<br/>value = 29.25>, fillcolor="#f9e0ce"] ;
355 -> 359 ;
360 [label=<samples = 1<br/>value = 29.127>, fillcolor="#f9e0ce"] ;
359 -> 360 ;
361 [label=<samples = 1<br/>value = 29.372>, fillcolor="#f9e0ce"] ;
359 -> 361 ;
362 [label=<Bipolar disorder (%) &le; 0.674<br/>samples = 2<br/>value = 34.198>, fillcolor="#f7dac6"] ;
354 -> 362 ;
363 [label=<samples = 1<br/>value = 35.382>, fillcolor="#f7d9c4"] ;
362 -> 363 ;
364 [label=<samples = 1<br/>value = 33.014>, fillcolor="#f8dcc8"] ;
362 -> 364 ;
365 [label=<Eating disorders (%) &le; 0.205<br/>samples = 3<br/>value = 20.224>, fillcolor="#fbeade"] ;
341 -> 365 ;
366 [label=<samples = 1<br/>value = 22.816>, fillcolor="#fae7d9"] ;
365 -> 366 ;
367 [label=<Alcohol use disorders (%) &le; 5.362<br/>samples = 2<br/>value = 18.929>, fillcolor="#fbebe0"] ;
365 -> 367 ;
368 [label=<samples = 1<br/>value = 18.462>, fillcolor="#fbece1"] ;
367 -> 368 ;
369 [label=<samples = 1<br/>value = 19.395>, fillcolor="#fbebdf"] ;
367 -> 369 ;
370 [label=<Alcohol use disorders (%) &le; 1.653<br/>samples = 38<br/>value = 41.366>, fillcolor="#f6d3b9"] ;
0 -> 370 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
371 [label=<Alcohol use disorders (%) &le; 1.471<br/>samples = 27<br/>value = 19.582>, fillcolor="#fbeadf"] ;
370 -> 371 ;
372 [label=<Schizophrenia (%) &le; 0.169<br/>samples = 21<br/>value = 12.555>, fillcolor="#fcf2eb"] ;
371 -> 372 ;
373 [label=<Depression (%) &le; 5.365<br/>samples = 6<br/>value = 20.121>, fillcolor="#fbeade"] ;
372 -> 373 ;
374 [label=<samples = 1<br/>value = 17.683>, fillcolor="#fbece2"] ;
373 -> 374 ;
375 [label=<Depression (%) &le; 5.401<br/>samples = 5<br/>value = 20.609>, fillcolor="#fbe9dd"] ;
373 -> 375 ;
376 [label=<samples = 1<br/>value = 20.147>, fillcolor="#fbeade"] ;
375 -> 376 ;
377 [label=<Drug use disorders (%) &le; 0.539<br/>samples = 4<br/>value = 20.724>, fillcolor="#fae9dd"] ;
375 -> 377 ;
378 [label=<Drug use disorders (%) &le; 0.535<br/>samples = 3<br/>value = 20.612>, fillcolor="#fbe9dd"] ;
377 -> 378 ;
379 [label=<samples = 1<br/>value = 20.836>, fillcolor="#fae9dc"] ;
378 -> 379 ;
380 [label=<Bipolar disorder (%) &le; 0.605<br/>samples = 2<br/>value = 20.501>, fillcolor="#fbe9dd"] ;
378 -> 380 ;
381 [label=<samples = 1<br/>value = 20.483>, fillcolor="#fbe9dd"] ;
380 -> 381 ;
382 [label=<samples = 1<br/>value = 20.518>, fillcolor="#fbe9dd"] ;
380 -> 382 ;
383 [label=<samples = 1<br/>value = 21.059>, fillcolor="#fae9dc"] ;
377 -> 383 ;
384 [label=<Drug use disorders (%) &le; 1.595<br/>samples = 15<br/>value = 9.529>, fillcolor="#fdf5f0"] ;
372 -> 384 ;
385 [label=<Anxiety disorders (%) &le; 4.976<br/>samples = 12<br/>value = 9.961>, fillcolor="#fdf5ef"] ;
384 -> 385 ;
386 [label=<Depression (%) &le; 5.739<br/>samples = 4<br/>value = 10.539>, fillcolor="#fdf4ee"] ;
385 -> 386 ;
387 [label=<Drug use disorders (%) &le; 1.441<br/>samples = 2<br/>value = 10.278>, fillcolor="#fdf5ef"] ;
386 -> 387 ;
388 [label=<samples = 1<br/>value = 10.342>, fillcolor="#fdf4ee"] ;
387 -> 388 ;
389 [label=<samples = 1<br/>value = 10.214>, fillcolor="#fdf5ef"] ;
387 -> 389 ;
390 [label=<Anxiety disorders (%) &le; 4.962<br/>samples = 2<br/>value = 10.799>, fillcolor="#fdf4ee"] ;
386 -> 390 ;
391 [label=<samples = 1<br/>value = 10.847>, fillcolor="#fdf4ee"] ;
390 -> 391 ;
392 [label=<samples = 1<br/>value = 10.751>, fillcolor="#fdf4ee"] ;
390 -> 392 ;
393 [label=<Alcohol use disorders (%) &le; 0.57<br/>samples = 8<br/>value = 9.672>, fillcolor="#fdf5f0"] ;
385 -> 393 ;
394 [label=<Drug use disorders (%) &le; 1.495<br/>samples = 5<br/>value = 9.84>, fillcolor="#fdf5ef"] ;
393 -> 394 ;
395 [label=<Depression (%) &le; 5.727<br/>samples = 3<br/>value = 9.927>, fillcolor="#fdf5ef"] ;
394 -> 395 ;
396 [label=<samples = 2<br/>value = 9.865>, fillcolor="#fdf5ef"] ;
395 -> 396 ;
397 [label=<samples = 1<br/>value = 10.052>, fillcolor="#fdf5ef"] ;
395 -> 397 ;
398 [label=<Anxiety disorders (%) &le; 4.982<br/>samples = 2<br/>value = 9.71>, fillcolor="#fdf5f0"] ;
394 -> 398 ;
399 [label=<samples = 1<br/>value = 9.76>, fillcolor="#fdf5ef"] ;
398 -> 399 ;
400 [label=<samples = 1<br/>value = 9.66>, fillcolor="#fdf5f0"] ;
398 -> 400 ;
401 [label=<Depression (%) &le; 5.666<br/>samples = 3<br/>value = 9.39>, fillcolor="#fdf6f0"] ;
393 -> 401 ;
402 [label=<samples = 1<br/>value = 9.15>, fillcolor="#fdf6f1"] ;
401 -> 402 ;
403 [label=<Depression (%) &le; 5.687<br/>samples = 2<br/>value = 9.51>, fillcolor="#fdf5f0"] ;
401 -> 403 ;
404 [label=<samples = 1<br/>value = 9.49>, fillcolor="#fdf5f0"] ;
403 -> 404 ;
405 [label=<samples = 1<br/>value = 9.53>, fillcolor="#fdf5f0"] ;
403 -> 405 ;
406 [label=<Drug use disorders (%) &le; 1.624<br/>samples = 3<br/>value = 7.803>, fillcolor="#fdf7f3"] ;
384 -> 406 ;
407 [label=<Drug use disorders (%) &le; 1.607<br/>samples = 2<br/>value = 8.07>, fillcolor="#fdf7f2"] ;
406 -> 407 ;
408 [label=<samples = 1<br/>value = 8.24>, fillcolor="#fdf7f2"] ;
407 -> 408 ;
409 [label=<samples = 1<br/>value = 7.9>, fillcolor="#fdf7f3"] ;
407 -> 409 ;
410 [label=<samples = 1<br/>value = 7.27>, fillcolor="#fef8f4"] ;
406 -> 410 ;
411 [label=<Drug use disorders (%) &le; 0.724<br/>samples = 6<br/>value = 44.174>, fillcolor="#f5d0b4"] ;
371 -> 411 ;
412 [label=<Bipolar disorder (%) &le; 0.604<br/>samples = 3<br/>value = 46.493>, fillcolor="#f5cdb0"] ;
411 -> 412 ;
413 [label=<samples = 1<br/>value = 45.677>, fillcolor="#f5ceb2"] ;
412 -> 413 ;
414 [label=<Drug use disorders (%) &le; 0.718<br/>samples = 2<br/>value = 46.901>, fillcolor="#f5cdb0"] ;
412 -> 414 ;
415 [label=<samples = 1<br/>value = 46.741>, fillcolor="#f5cdb0"] ;
414 -> 415 ;
416 [label=<samples = 1<br/>value = 47.06>, fillcolor="#f5ccb0"] ;
414 -> 416 ;
417 [label=<Alcohol use disorders (%) &le; 1.644<br/>samples = 3<br/>value = 41.855>, fillcolor="#f6d2b8"] ;
411 -> 417 ;
418 [label=<samples = 1<br/>value = 42.604>, fillcolor="#f6d1b7"] ;
417 -> 418 ;
419 [label=<Anxiety disorders (%) &le; 3.465<br/>samples = 2<br/>value = 41.48>, fillcolor="#f6d3b9"] ;
417 -> 419 ;
420 [label=<samples = 1<br/>value = 40.407>, fillcolor="#f6d4bb"] ;
419 -> 420 ;
421 [label=<samples = 1<br/>value = 42.554>, fillcolor="#f6d1b7"] ;
419 -> 421 ;
422 [label=<Drug use disorders (%) &le; 0.76<br/>samples = 11<br/>value = 94.837>, fillcolor="#ea985e"] ;
370 -> 422 ;
423 [label=<Depression (%) &le; 5.535<br/>samples = 5<br/>value = 79.147>, fillcolor="#eda979"] ;
422 -> 423 ;
424 [label=<samples = 1<br/>value = 55.357>, fillcolor="#f3c3a1"] ;
423 -> 424 ;
425 [label=<Schizophrenia (%) &le; 0.158<br/>samples = 4<br/>value = 85.094>, fillcolor="#eca36e"] ;
423 -> 425 ;
426 [label=<samples = 1<br/>value = 77.79>, fillcolor="#eeab7b"] ;
425 -> 426 ;
427 [label=<Eating disorders (%) &le; 0.127<br/>samples = 3<br/>value = 87.529>, fillcolor="#eba06a"] ;
425 -> 427 ;
428 [label=<Bipolar disorder (%) &le; 0.605<br/>samples = 2<br/>value = 85.759>, fillcolor="#eca26d"] ;
427 -> 428 ;
429 [label=<samples = 1<br/>value = 84.627>, fillcolor="#eca36f"] ;
428 -> 429 ;
430 [label=<samples = 1<br/>value = 86.89>, fillcolor="#eca16b"] ;
428 -> 430 ;
431 [label=<samples = 1<br/>value = 91.07>, fillcolor="#eb9c64"] ;
427 -> 431 ;
432 [label=<Depression (%) &le; 5.636<br/>samples = 6<br/>value = 107.913>, fillcolor="#e78a47"] ;
422 -> 432 ;
433 [label=<Drug use disorders (%) &le; 0.763<br/>samples = 5<br/>value = 110.237>, fillcolor="#e68743"] ;
432 -> 433 ;
434 [label=<samples = 1<br/>value = 101.959>, fillcolor="#e89151"] ;
433 -> 434 ;
435 [label=<Anxiety disorders (%) &le; 3.478<br/>samples = 4<br/>value = 112.307>, fillcolor="#e68540"] ;
433 -> 435 ;
436 [label=<Schizophrenia (%) &le; 0.16<br/>samples = 3<br/>value = 114.036>, fillcolor="#e5833d"] ;
435 -> 436 ;
437 [label=<samples = 1<br/>value = 111.424>, fillcolor="#e68641"] ;
436 -> 437 ;
438 [label=<Drug use disorders (%) &le; 0.767<br/>samples = 2<br/>value = 115.342>, fillcolor="#e5823a"] ;
436 -> 438 ;
439 [label=<samples = 1<br/>value = 116.195>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<samples = 1<br/>value = 114.488>, fillcolor="#e5833c"] ;
438 -> 440 ;
441 [label=<samples = 1<br/>value = 107.121>, fillcolor="#e78b49"] ;
435 -> 441 ;
442 [label=<samples = 1<br/>value = 96.289>, fillcolor="#e9975b"] ;
432 -> 442 ;
}
